<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apptastico</title>
    <link rel="stylesheet" href="style/vazifa.css">

</head>

<body>
    <header>
        <div class="logo">
            <div class="main-logo">
                <img src="img/mainlogo.png" alt="">
            </div>
            <div class="menu">
                <ul type="none">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-bar">
            <div class="img-in-main-bar">
                <img src="img/phone.png" alt="">
            </div>
            <div class="text-in-main-bar">
                <h1>
                    We design iOS apps
                </h1>
                <h4>
                    Ut in Nulla Enim. Phassellus Molistie Magna Non Est Bibendum Non Venenatis ut in Nulla Enim.
                    Phasellus Molestie.
                </h4>
                <p>
                    Vivamus henderit arcu sed erat molestie vehicula. Sad auctor neque eu tellus moncus ut elelfend nibh
                    porttitor. Ut in nulla enim. Phasellus molistie tempor.Suspendisse dictum feugiat.
                </p>
                <div class="links">
                    <a href="#" id="colorize">Request a quote</a>
                    <font>or</font>
                    <img src="img/logo1.png" alt="">
                    <a href="#" id="uncolorize">See our recent work</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="logo-bar">
            <ul type="none">
                <li>
                    <img src="img/mark1.png" alt="">
                </li>
                <li>
                    <img src="img/mark2.png" alt="">
                </li>
                <li>
                    <img src="img/mark3.png" alt="">
                </li>
                <li>
                    <img src="img/mark4.png" alt="">
                </li>
                <li>
                    <img src="img/mark5.png" alt="">
                </li>
            </ul>
        </div>
        <div class="central">
            <div class="first">
                <div>
                    <img src="img/logo1.png" alt="">
                </div>
                <hgroup>
                    <h3>
                        Engaging Interfaces
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vivamus luctus urna sed urna ultricies
                        ac tempor dui sagittis.
                    </p>
                </hgroup>
                <a href="#">Read More</a>
            </div>
            <div class="first">
                <div>
                    <img src="img/logo2.png" alt="">
                </div>
                <hgroup>
                    <h3>
                        Engaging Interfaces
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vivamus luctus urna sed urna ultricies
                        ac tempor dui sagittis.
                    </p>
                </hgroup>
                <a href="#">Read More</a>
            </div>
            <div class="first">
                <div>
                    <img src="img/logo3.png" alt="">
                </div>
                <hgroup>
                    <h3>
                        Engaging Interfaces
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vivamus luctus urna sed urna ultricies
                        ac tempor dui sagittis.
                    </p>
                </hgroup>
                <a href="#">Read More</a>
            </div>
        </div>
        <!-- orta blogning orta blogi tugashi -->
        <!-- orta blogning pastki blogi boshi -->
        <div class="main-footer">
            <div class="blog">
                <h3>
                    <img src="img/wireless.png" alt="">
                    From our blog
                </h3>
                <div class="info1">
                    <div class="image-info">
                        <img src="img/photo1.png" alt="window">
                    </div>
                    <div class="infoss1">
                        <h4>
                            Our work process reviewed
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illo perferendis recusandae
                            quidem fugit, incidunt debitis neque. <a href="#">Read more...</a>
                        </p>
                    </div>
                </div>
                <div class="info1">
                    <div class="image-info">
                        <img src="img/photo1.png" alt="window">
                    </div>
                    <div class="infoss1">
                        <h4>
                            Who we are at Appcompany
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illo perferendis recusandae
                            quidem fugit, incidunt debitis neque.<a href="#">Read more...</a>
                        </p>
                    </div>
                </div>
                <a href="#">Older Entries</a>
            </div>
            <!-- pastki blokdagi  orta blogning birinchi yarmi oxiri-->
            <!-- ikkinchi yarmi boshi -->
            <div class="blog-twiter">
                <h3>
                    <img src="img/twitlogo.png" alt="">
                    Our Twitter feed
                </h3>
                <div class="infoss2">
                    <p>
                        <font>@Apptastico:</font> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
                        natus
                        reiciendis ad
                        dicta eaque ab hic.
                    </p>
                </div>
                <div class="infoss2">
                    <p>
                        <font>@Apptastico:</font> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
                        natus
                        reiciendis ad
                        dicta eaque ab hic.
                    </p>
                </div>
                <div class="infoss2">
                    <p>
                        <font>@Apptastico:</font> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
                        natus
                        reiciendis ad
                        dicta eaque ab hic.
                    </p>
                </div>
                <div class="infoss2">
                    <p>
                        <font>@Apptastico:</font> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
                        natus
                        reiciendis ad
                        dicta eaque ab hic.
                    </p>
                </div>
                <br>
                <a href="#">Follow us on Twitter</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="creator">
            <h4>
                @Abdulaxad Arapov 2021
            </h4>
        </div>
        <div class="social">
            <ul type="none">
                <li>
                    <a href="#">
                        <img src="img/facebook.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/twitlogo.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/linkedin.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/driblle.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>